CONFIG_ACCESS_KEY_ID=
CONFIG_SECRET_ACCESS_KEY=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

LAMBDA_GET_CPR_FROM_TOKEN=
LAMBDA_BACHELOR_SIGN_UP=
LAMBDA_MASTERS_SIGN_UP=
LAMBDA_SIGN_BACHELOR_CONTRACT=
LAMBDA_SIGN_MASTERS_CONTRACT=